{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=WasteManagement.mssql.somee.com;packet size=4096;user id=Mbalenhle_SQLLogin_1;pwd=Mbalenhle@01;data source=WasteManagement.mssql.somee.com;persist security info=False;initial catalog=WasteManagement;TrustServerCertificate=True"
  },



  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=WasteManagementDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  //},


  //"Server=(localdb)\\mssqllocaldb;Database=WasteManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true": null,


  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  //"AllowedHosts": "*"
}